// Copyright (C) 2020 Paranoid Android
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

prebuilt_etc {
    name: "init.qcom.alarm.rc",
    src: "init.qcom.alarm.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.perf.rc",
    src: "init.qcom.perf.rc",
    sub_dir: "init",
    vendor: true,
}

sh_binary {
    name: "init.qcom.irq_affinity.sh",
    src: "init.qcom.irq_affinity.sh",
    vendor: true,
}
